<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="fw_phpcs">
    <description>The de facto coding standard for the FW project</description>
    <!-- Modified mostly from the PSR2 Standard -->
    <arg name="tab-width" value="4"/>

    <rule ref="PSR2">
        <exclude name="PSR2.Classes.ClassDeclaration" />
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration"/>
        <exclude name="PSR2.ControlStructures.ElseIfDeclaration" />
        <!-- TODO: Add sniff to make : instead of { illegal -->
    </rule>

    <!-- Function braces should go on the same line as the function declaration, so this checks to make sure -->
    <rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie"/>
</ruleset>
